{
    "name": "dithetogroup/hikingadventure",
    "description": "Third party applications for mails and generating of tokens",
    "type": "library",
    "require-dev": {
        "phpmailer/phpmailer": "^6.8"
    },
    "authors": [
        {
            "name": "mathipa makgato"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.11",
        "phpoffice/phpspreadsheet": "1.*",
        "kreait/firebase-php": "^7.16",
        "php": ">=8.2.0"
    }
}
